REACT_APP_API_ENDPOINT = "http:localhost:8080/api"
REACT_APP_BUCKET_URL = "gs://surge-app-ca58e.appspot.com"
REAT_APP_API_KEY = "AIzaSyDjAlTxHe4wIwmBGcSiWTeA8QzYi-IDQOQ"
REACT_APP_AUTH_DOMAIN = "surge-app-ca58e.firebaseapp.com"
REACT_APP_PROJECT_ID = "surge-app-ca58e"
REACT_APP_STORAGE_BUCKET = "surge-app-ca58e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "582532358787"
REACT_APP_APP_ID = "1:582532358787:web:6dfe8bb7b6c3f0bc9b31b6"
REACT_APP_MEASUREMENT_ID = "G-ELN47802NQ"